
JWT_SECRET=GodIsAble
EMAIL_USER=calvinoker240@gmail.com
EMAIL_PASS="lklv awha htmd oxvn"
FRONTEND_URL=http://localhost:8081
DATABASE_URL=postgresql://calvin:nzc2Py5Kmtn3wmgZjD9Of8kofg9xaIs6@dpg-cvl72j7gi27c73dl1kcg-a.oregon-postgres.render.com/employeedb_d2fo



